<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="650.0" minWidth="800.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Thankyou_controller">
	<children>
		<AnchorPane layoutX="5.0" layoutY="-3.0" minHeight="640.0" minWidth="790.0" prefHeight="657.0" prefWidth="805.0" style="-fx-background-color: FFF2E1;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
			<children>
				<ImageView fitHeight="367.0" fitWidth="715.0" layoutX="38.0" layoutY="167.0">
					<image>
						<Image url="@../assets/Thankyou.png" />
					</image>
				</ImageView>
				<Button fx:id="back" layoutX="615.0" layoutY="81.0" mnemonicParsing="false" onAction="#back_to_home" prefHeight="25.0" prefWidth="138.0" text="Back To Home">
					<font>
						<Font name="Arial Italic" size="14.0" />
					</font>
				</Button>
            <Text fill="#bb6677" layoutX="672.0" layoutY="608.0" opacity="0.39" strokeType="OUTSIDE" strokeWidth="0.0" text="Oak Rentals">
               <font>
                  <Font name="Avenir Light Oblique" size="20.0" />
               </font>
            </Text>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
